[defaults]
inventory = ./inventory.ini
roles_path = ./galaxy_roles:./roles
collections_path = ./collections
retry_files_enabled = False
callbacks_enabled = timer, profile_tasks
host_key_checking = False
stdout_callback = debug
nocows = 1

#caching config
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 1800

log_path=./run.log

[ssh_connection]
# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
scp_if_ssh = True
scp_extra_args = "-O"

[inventory]
enable_plugins = ini
