# VPS
finch_setup ansible_host=sylvain.cloud ansible_user=root ansible_ssh_private_key_file=~/.ssh/keepassxc.pub
finch ansible_host=sylvain.cloud ansible_user=sylvain ansible_ssh_private_key_file=~/.ssh/keepassxc.pub

# Raspberry
pi ansible_host=finch.local ansible_user=sylvain ansible_ssh_private_key_file=~/.ssh/keepassxc.pub

[setup]
# On first provisioning, set finch_setup as user sylvain does not yet exist
finch
pi