finch_setup ansible_host=sylvain.cloud ansible_user=root ansible_ssh_private_key_file=~/.ssh/keepassxc.pub
finch ansible_host=sylvain.cloud ansible_user=sylvain ansible_ssh_private_key_file=~/.ssh/keepassxc.pub

[setup]
finch_setup