---
all:
  hosts:
    gibbs_setup:
      ansible_python_interpreter: /usr/bin/python3
      ansible_port: 22
      ansible_host: ${server_ip}
      ansible_user: root
      ansible_ssh_private_key_file: ${path}/key.pub
    gibbs:
      ansible_python_interpreter: /usr/bin/python3
      ansible_port: 22
      ansible_host: ${server_ip}
      ansible_user: ocyhc
      ansible_ssh_private_key_file: ${path}/key.pub
      ansible_become_pass: "{{ lookup('viczem.keepass.keepass', 'infra/ansible/gibbs/ssh-user', 'password') }}"
  children:
    setup:
      hosts:
        gibbs_setup
